<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Opm-16-Qdv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P4v-uf-1EP">
            <objects>
                <navigationController navigationBarHidden="YES" id="Opm-16-Qdv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faK-5l-Z1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3xP-dv-bmG" kind="relationship" relationship="rootViewController" id="urO-Tt-Wo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV1-ti-MJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-1773"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jAi-Hs-Gdq">
            <objects>
                <viewController id="3xP-dv-bmG" customClass="LoginViewController" customModule="Todait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMq-4L-48S"/>
                        <viewControllerLayoutGuide type="bottom" id="DCU-mw-3vv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEQ-QJ-ZB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKZ-TA-OYJ"/>
                    <connections>
                        <segue destination="Qgp-iz-vlx" kind="modal" identifier="showMainTabbarVC" animates="NO" id="wGv-aT-YL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkh-vW-NSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-1773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tnL-As-CbX">
            <objects>
                <navigationController navigationBarHidden="YES" id="Qgp-iz-vlx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGR-5O-3Td">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPK-99-j9w" kind="relationship" relationship="rootViewController" id="qql-Ny-1wH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdr-Uy-O2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-1073"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="KBx-ja-y2s">
            <objects>
                <viewController id="gPK-99-j9w" customClass="MainTabbarViewController" customModule="Todait" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8V-48-P06"/>
                        <viewControllerLayoutGuide type="bottom" id="Dm4-Gz-54C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNA-NW-fe0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bhA-O0-NaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmX-B9-3Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-1073"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
